# de.ageworks.log

./: .gitignore  README.md  pom.xml  release.properties
.github/workflows/: deploy-snapshot.yml  deploy.yml
src/main/java/de/ageworks/log/: ClassContext.java  LogMessageBuilder.java
src/main/java/de/ageworks/splunk/: HttpFlatEventCollectorEventInfo.java  HttpFlatEventCollectorLogbackAppender.java  HttpFlatEventCollectorSender.java
src/test/java/de/ageworks/log/: ClassContextTest.java  LogMessageBuilderTest.java
